# alma-integration-tools

./: .gitignore  Dockerfile  README.md
AlmaIntegrationTools/: AlmaIntegrationTools.sln
AlmaIntegrationTools.AccountSync/: AlmaIntegrationTools.AccountSync.sln  AlmaIntergrationTools.AccountSync.sln
AlmaIntegrationTools.AccountSync/AlmaIntegrationTools.AccountSync/: AlmaIntegrationTools.AccountSync.csproj  App.config  Program.cs  appsettings.json
AlmaIntegrationTools.AccountSync/AlmaIntegrationTools.AccountSync/Config/: ReaderConfig.cs  ServerSectionGroup.cs
AlmaIntegrationTools.Bursar/: AlmaIntegrationTools.Bursar.sln
AlmaIntegrationTools.Bursar/AlmaIntegrationTools.Bursar/: AlmaIntegrationTools.Bursar.csproj  App.config  Program.cs  appsettings.json
AlmaIntegrationTools.Bursar/AlmaIntegrationTools.Bursar/Models/: BursarExportData.cs  BursarFeed.cs  CompositeSum.cs  FineFeeData.cs  OwneredEntity.cs  UserFineFee.cs  UserIdentifier.cs  UserOwneredEntity.cs
AlmaIntegrationTools.Bursar/AlmaIntegrationTools.Bursar/Services/: SyncService.cs
AlmaIntegrationTools.Finance/: AlmaIntegrationTools.Finance.sln
AlmaIntegrationTools.Finance/AlmaIntegrationTools.Finance/: AlmaIntegrationTools.Finance.csproj  App.config  Program.cs  appsettings.json
AlmaIntegrationTools.Finance/AlmaIntegrationTools.Finance/Models/: AdditionalCharges.cs  Amount.cs  ExchangeRate.cs  FundInfo.cs  InterstedUser.cs  Invoice.cs  InvoiceLine.cs  MetaDataValues.cs  Note.cs  OwneredEntity.cs  PaymentAddress.cs  PaymentData.cs  PoLineInfo.cs  VatInfo.cs
AlmaIntegrationTools.Finance/AlmaIntegrationTools.Finance/Services/: SyncService.cs
AlmaIntegrationTools/AlmaIntegrationTools/: AlmaIntegrationTools.csproj  SyncProgram.cs  XmlSyncProgram.cs
AlmaIntegrationTools/AlmaIntegrationTools/Config/: PathConfig.cs  ServerConfig.cs  ServerSectionGroup.cs
AlmaIntegrationTools/AlmaIntegrationTools/Services/: ConsoleHostedService.cs  ISyncService.cs  SyncService.cs
AlmaIntegrationTools/AlmaIntegrationTools/Settings/: SyncSettings.cs  TransferSettings.cs
AlmaIntegrationTools/AlmaIntegrationTools/Sftp/: Session.cs  SessionOptions.cs
AlmaIntergrationTools.AccountSync/AlmaIntegrationTools.AccountSync/: App.config  Program.cs
docker/: Readme.md  docker-compose.yml  ssh-config-base  sshd_config
docker-sftp/: docker-compose.yml
docker/Dockerfile/: account-sync  bursar  finance  sftp
(+19 files in other folders)
