<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\AlmaIntegrationTools\AlmaIntegrationTools\AlmaIntegrationTools.csproj" />
	</ItemGroup>
</Project>
