<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="WinSCP" Version="5.17.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AlmaIntegrationTools\AlmaIntegrationTools\AlmaIntegrationTools.csproj" />
  </ItemGroup>

</Project>
